# web

./: .gitignore  .travis.yml  README.md  appspec.yml  buildspec.yml  pom.xml
examples/: pom.xml
examples/bitap/: pom.xml
examples/bitarray/: pom.xml
examples/concurrency/: pom.xml
examples/graph/: pom.xml
examples/graph/src/test/resources/: logback-test.xml
examples/hash/: pom.xml
examples/libraries/: pom.xml
examples/libraries/concurrency/: pom.xml
examples/libraries/concurrency/src/concurrency/atomic/: AtomicCounterTest.java
examples/libraries/concurrency/src/concurrency/blockingqueue/: Consumer.java  Producer.java  Tester.java
examples/libraries/concurrency/src/concurrency/forkjoin/: LargeSumProblem.java  LargeSumProblemTest.java
examples/libraries/guice-example/: pom.xml
examples/libraries/hash/: pom.xml
examples/libraries/hash/src/bloom/: BloomFilter.java  DefaultBloomFilter.java  DefaultBloomFilterTest.java  Example.java
examples/libraries/react/: .gitignore  package.json  pom.xml  tsconfig.json
examples/libraries/react/public/: index.html
examples/libraries/react/src/: index.tsx
examples/libraries/react/src/components/: App.tsx  VariousComponentTypes.tsx
examples/libraries/spring-jdbc-example/: pom.xml
examples/libraries/zip/: pom.xml
examples/lz77/: pom.xml
examples/lz77/src/main/java/: LZ77.java  LZ77Codeword.java
examples/lz77/src/test/java/: LZ77Test.java
examples/lz78/: pom.xml
examples/lz78/src/main/java/: LZ78.java  LZ78Codeword.java
examples/lz78/src/test/java/: LZ78Test.java
examples/lzw/: pom.xml
examples/lzw/src/main/java/: LZW.java  LZWCodeword.java
examples/lzw/src/test/java/: LZWTest.java
examples/math/: pom.xml
examples/patterns/: pom.xml
examples/patterns/gof-bridge/: pom.xml
examples/patterns/gof-bridge/src/: Canvas.java  Drawer.java  ExtendedCanvas.java  HighQualityDrawer.java  LowQualityDrawer.java  Tester.java
examples/patterns/gof-decorator/: pom.xml
examples/patterns/gof-decorator/src/: Client.java  Printer.java  SimplePrinter.java  StringPrinter.java  WrappingPrinter.java
examples/patterns/gof-interpreter/: pom.xml
examples/patterns/gof-interpreter/src/: Client.java  Context.java  LogicalAndOperator.java  LogicalExpression.java  LogicalNotOperator.java  LogicalOrOperator.java  LogicalVariable.java
examples/patterns/gof-mediator/: pom.xml
examples/patterns/gof-mediator/src/: Client.java  LoggerMediator.java  StdErrLogger.java  StdOutLogger.java
examples/patterns/gof-memento/: pom.xml
examples/patterns/gof-memento/src/: Caretaker.java  Client.java  Memento.java  Originator.java
examples/patterns/src/gof/adapter/: Adaptee.java  Adapter.java  Example.java  Target.java
examples/patterns/src/gof/bridge/: Canvas.java  Drawer.java  Example.java  ExtendedCanvas.java  HighQualityDrawer.java  LowQualityDrawer.java
examples/patterns/src/gof/command/: Command.java  Example.java  NewLineCommand.java  PrintCommand.java
examples/patterns/src/gof/composite/: Component.java  Composite.java  Leaf.java
examples/patterns/src/gof/decorator/: Example.java  Printer.java  SimplePrinter.java  StringPrinter.java  WrappingPrinter.java
examples/patterns/src/gof/facade/: Adder.java  Example.java  Facade.java  Multiplier.java
examples/patterns/src/gof/flyweight/: FlyweightMap.java  FlyweightTile.java  FlyweightTileType.java  Map.java  Tile.java
examples/patterns/src/gof/immutableobject/: ComplexNumber.java  Example.java
examples/patterns/src/gof/interpreter/: Context.java  Example.java  LogicalAndOperator.java  LogicalExpression.java  LogicalNotOperator.java  LogicalOrOperator.java  LogicalVariable.java
examples/patterns/src/gof/mediator/: Example.java  LoggerMediator.java  StdErrLogger.java  StdOutLogger.java
examples/patterns/src/gof/memento/: Caretaker.java  Example.java  Memento.java  Originator.java
examples/patterns/src/gof/nullobject/: ExampleAfter.java  ExampleBefore.java  Logger.java  NullLogger.java  NullPerson.java  Person.java  PrintLogger.java
examples/patterns/src/gof/observer/: AcousticObserver.java  Display.java  Observable.java  Observer.java  SoundPlayer.java  VisualObserver.java
examples/patterns/src/gof/original/: Color.java  Example.java
examples/patterns/src/gof/proxy/: Database.java  Example.java  LoggingDatabase.java  SecureDatabase.java  SimpleDatabase.java
examples/patterns/src/gof/specification/: AndSpecification.java  Example.java  HasAge.java  HasName.java  NotSpecification.java  OrSpecification.java  Person.java  Specification.java
examples/patterns/src/gof/state/: Context.java  Example.java  HappyState.java  SadState.java  StateOfMind.java
examples/patterns/src/gof/strategy/: Context.java  Example.java  PlusStrategy.java  Strategy.java  TimesStrategy.java
examples/patterns/src/gof/template/: Child.java  Example.java  Person.java  Worker.java
examples/patterns/src/gof/unitofwork/: Dao.java  Example.java  PrintingDao.java  UnitOfWork.java
examples/patterns/src/gof/utility/: ArrayUtility.java  Example.java
examples/patterns/src/gof/visitor/: Cinema.java  EvilVisitor.java  Example.java  GoodVisitor.java  Museum.java  Place.java  Visitor.java
examples/random/: pom.xml
examples/skiplist/: pom.xml
examples/sort/: pom.xml
examples/string/: pom.xml
examples/string/levenshtein/: pom.xml
examples/structures/: pom.xml
examples/trie/: pom.xml
examples/zip/: pom.xml
lambda-dot/: pom.xml
lambda-uml/: pom.xml
website/: pom.xml
website/scripts/: application_start.sh  application_stop.sh  before_install.sh  common_functions.sh  deregister_from_elb.sh  health_check.sh  install.md  install.sh  register_with_elb.sh
website/src/main/resources/: logback.xml
website/src/main/resources/template/: index.ftl  meta.ftl  search.ftl  wiki.ftl
website/src/main/resources/wiki/: 404.md  demo.md  index.md  test.md
website/src/main/webapp/WEB-INF/: web.xml
website/src/main/webapp/assets/: custom.css  custom.js  robots.txt
website/src/test/resources/markdown/: defs.md  graphs.md  images.md  links.md  quotes.md  sample.md  tables.md
(+639 files in other folders)
